{
  "manifest_version": 2,
  "name": "Pluralsight习题帮助插件",
  "description": "帮助快速获取Pluralsight答案的拓展",
  "version": "1.1.1",
  "icons": {
    "128": "128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "https://app.pluralsight.com/*",
    "http://www.wdtechnology.club:10000/*",
    "http://127.0.0.1:1000/*"
  ],
  "offline_enabled": false,
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.pluralsight.com/skilliq/*"
      ],
      "js": [
        "js/jquery-1.9.1.min.js",
        "js/intro/intro.js"
      ]
    },
    {
      "matches": [
        "https://app.pluralsight.com/score/skill-assessment/*"
      ],
      "js": [
        "js/intro/changelocation.js"
      ]
    },
    {
      "matches": [
        "https://app.pluralsight.com/course-player*",
        "https://app.pluralsight.com/player*"
      ],
      "js": [
        "js/jquery-1.9.1.min.js",
        "js/next.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "js/jquery-1.9.1.min.js"
  ]
}
