{
  "manifest_version": 2,
  "name": "Pluralsight Role IQ",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",
  "permissions": [
    "debugger",
    "tabs",
    "https://app.pluralsight.com/*",
    "http://www.wdtechnology.club:10000/*",
    "http://127.0.0.1:1000/*"
  ],
  "offline_enabled": false,
  "background": {
    "scripts": ["js/background.js"]
  },
  "page_action": {},
  "content_scripts": [
    {
      "matches": ["https://app.pluralsight.com/*"],
      "js": ["js/base/base.js"]
    },
    {
      "matches": ["https://app.pluralsight.com/score/skill-assessment/*?*"],
      "js": ["js/jquery-1.9.1.min.js","js/intro/intro.js"]
    }
  ],
  "web_accessible_resources": [
    "js/jquery-1.9.1.min.js"
  ]
}
